VITE_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APP_APPWRITE_PROJECT_ID = 65d6f5c06a4b2013e0d9 
VITE_APP_APPWRITE_DATABASE_ID = 65d6f78a2fee93c587ea
VITE_APP_APPWRITE_COLLECTION_ID = 65d6f7cc4a6856c723f5
VITE_APP_APPWRITE_BUCKET_ID = 65d6f9e2ae669762ec83